REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=gencode-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/gencode-app-66c8186f5912db6ed41af6aa/uat/
REACT_APP_LAST_UPDATED='8/23/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true